0,1 pair : 194
ave delay : 0:00:12.406877
delay stdev : 10.431765917276499
2,3 pair : 194
ave delay : 0:00:14.417077
delay stdev : 10.93629760579463
4,5 pair : 195
ave delay : 0:00:14.062157
delay stdev : 10.916639521035826
6,7 pair : 196
ave delay : 0:00:14.364455
delay stdev : 10.991287350814519
8,9 pair : 196
ave delay : 0:00:13.643841
delay stdev : 11.1260945201813



mean losses : 0.025
median losses : 0.025
min delay : 0:00:00.063845
max delay : 0:00:43.420404
ave delay : 0:00:13.780096
delay stdev : 10.886420156834433
