0,1 pair : 200
ave delay : 0:00:16.022099
delay stdev : 12.42043132275411
2,3 pair : 200
ave delay : 0:00:16.243261
delay stdev : 12.577132740346944
4,5 pair : 200
ave delay : 0:00:15.836893
delay stdev : 12.273302405916464
6,7 pair : 200
ave delay : 0:00:16.079198
delay stdev : 12.265554724232697
8,9 pair : 200
ave delay : 0:00:16.987573
delay stdev : 13.046325067902284



mean losses : 0.0
median losses : 0.0
mode losses : 0.0
min delay : 0:00:00.173081
max delay : 0:00:48.715172
ave delay : 0:00:16.233805
delay stdev : 12.501143915304473
