2,3 pair : 50
4,5 pair : 49
6,7 pair : 50
8,9 pair : 50
10,11 pair : 50
12,13 pair : 50
14,15 pair : 50
16,17 pair : 50
18,19 pair : 50
20,21 pair : 50
22,23 pair : 50
24,25 pair : 50
26,27 pair : 50
28,29 pair : 50
30,31 pair : 50
32,33 pair : 50
34,35 pair : 49
36,37 pair : 50
38,39 pair : 49
40,41 pair : 50
42,43 pair : 50
44,45 pair : 50
46,47 pair : 50
48,49 pair : 50
mean losses : 0.125
median losses : 0.0
mode losses : 0
min delay : 0:00:00.077624
max delay : 0:00:58.726398
ave delay : 0:00:18.456967
