2,3 pair : 46
4,5 pair : 48
6,7 pair : 48
8,9 pair : 49
10,11 pair : 46
12,13 pair : 50
14,15 pair : 50
16,17 pair : 49
18,19 pair : 49
20,21 pair : 47
22,23 pair : 48
24,25 pair : 49
26,27 pair : 47
28,29 pair : 47
30,31 pair : 46
32,33 pair : 48
34,35 pair : 49
36,37 pair : 47
38,39 pair : 50
40,41 pair : 50
42,43 pair : 49
44,45 pair : 47
46,47 pair : 49
48,49 pair : 46
mean losses : 1.9166666666666667
median losses : 2.0
mode losses : 1
min delay : -1 day, 23:59:36.128834
max delay : 0:00:19.683644
ave delay : 0:00:02.854675
