2,3 pair : 50
4,5 pair : 49
6,7 pair : 49
8,9 pair : 50
10,11 pair : 50
12,13 pair : 48
14,15 pair : 50
16,17 pair : 50
18,19 pair : 48
20,21 pair : 50
22,23 pair : 49
24,25 pair : 49
26,27 pair : 50
28,29 pair : 50
30,31 pair : 50
32,33 pair : 50
34,35 pair : 48
36,37 pair : 50
38,39 pair : 50
40,41 pair : 48
42,43 pair : 50
44,45 pair : 50
46,47 pair : 50
48,49 pair : 50
mean losses : 0.5
median losses : 0.0
mode losses : 0
min delay : 0:00:00.118624
max delay : 0:00:59.123547
ave delay : 0:00:16.885942
