####################
#### Weak nuc ######
####################

10 hosts:

mean losses : 19.4
median losses : 0
mode losses : 0
min : 17.298
max : 304.834
ave : 96.61409429280411

20 hosts:

mean losses : 0
median losses : 0.0
mode losses : 0
min : 7.308
max : 999.828
ave : 363.9317570000002

30 hosts:

mean losses : 1
median losses : 1
mode losses : 1
min : 0.611
max : 999.253
ave : 484.0517488215491

200 hosts:

mean losses : 27.49
median losses : 27.0
min : 0.068
max : 999.826
ave : 495.9945479244249

####################
### Strong nuc #####
####################

10 hosts:

mean losses : 0
median losses : 0
mode losses : 0
min : 14.531
max : 998.853
ave : 223.76178199999987

20 hosts:

mean losses : 1.7
median losses : 1.0
mode losses : 1
min : 0.767
max : 999.625
ave : 459.41921464903464

30 hosts:

mean losses : 0.26666666666666666
median losses : 0
mode losses : 0
min : 0.638
max : 999.822
ave : 508.6380020053486
