0,1 pair : 99
2,3 pair : 99
4,5 pair : 99
6,7 pair : 98
8,9 pair : 99
10,11 pair : 99
12,13 pair : 100
14,15 pair : 98
16,17 pair : 100
18,19 pair : 99
0,1 pair : 100
2,3 pair : 100
4,5 pair : 100
6,7 pair : 100
8,9 pair : 100
10,11 pair : 99
12,13 pair : 100
14,15 pair : 100
16,17 pair : 100
18,19 pair : 100
0,1 pair : 99
2,3 pair : 97
4,5 pair : 98
6,7 pair : 96
8,9 pair : 98
10,11 pair : 97
12,13 pair : 97
14,15 pair : 97
16,17 pair : 98
18,19 pair : 98
0,1 pair : 100
2,3 pair : 99
4,5 pair : 99
6,7 pair : 99
8,9 pair : 99
10,11 pair : 98
12,13 pair : 99
14,15 pair : 99
16,17 pair : 100
18,19 pair : 98
mean losses : 1.15
median losses : 1.0
mode losses : 1
min delay : -1 day, 23:59:43.470339
max delay : 0:00:51.049548
ave delay : 0:00:15.504884
