0,1 pair : 199
ave delay : 0:00:00.352587
delay stdev : 0.5094844021270084
2,3 pair : 199
ave delay : 0:00:00.328898
delay stdev : 0.5917020524536105
4,5 pair : 199
ave delay : 0:00:00.365041
delay stdev : 0.5713779865962834
6,7 pair : 199
ave delay : 0:00:00.323641
delay stdev : 0.44589599376982175
8,9 pair : 199
ave delay : 0:00:00.325834
delay stdev : 0.49105656718849217



mean losses : 0.005
median losses : 0.005
mode losses : 0.005
min delay : 0:00:00.020440
max delay : 0:00:05.024158
ave delay : 0:00:00.339200
delay stdev : 0.5238235936166362
