0,1 pair : 200
ave delay : 0:00:00.206730
delay stdev : 0.29787526319532276
2,3 pair : 200
ave delay : 0:00:00.236456
delay stdev : 0.26368191765253646
4,5 pair : 200
ave delay : 0:00:00.239362
delay stdev : 0.2818874005949155
6,7 pair : 200
ave delay : 0:00:00.226957
delay stdev : 0.2517342739120251
8,9 pair : 200
ave delay : 0:00:00.218436
delay stdev : 0.262125697498326



mean losses : 0.0
median losses : 0.0
mode losses : 0.0
min delay : 0:00:00.037812
max delay : 0:00:01.991532
ave delay : 0:00:00.225588
delay stdev : 0.27167439358136736
