0,1 pair : 200
ave delay : 0:00:11.429238
delay stdev : 10.220215614785108
2,3 pair : 200
ave delay : 0:00:11.035759
delay stdev : 9.7194532510398
4,5 pair : 200
ave delay : 0:00:11.900181
delay stdev : 10.13386554837403
6,7 pair : 200
ave delay : 0:00:12.275514
delay stdev : 10.097153277844429
8,9 pair : 200
ave delay : 0:00:11.625493
delay stdev : 10.047148668771541



mean losses : 0.0
median losses : 0.0
mode losses : 0.0
min delay : 0:00:00.068886
max delay : 0:00:45.155913
ave delay : 0:00:11.653237
delay stdev : 10.033690764270483
